<!doctype html>
<html lang="en">
    <head>
        <base href="/">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="index, follow">
        <title></title>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="keywords" content="">
        <link rel="canonical" href="" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content=" " />
        <meta property="og:description" content=" " />
        <meta property="og:image" content=" " />
        <meta property="og:image:width" content=" " />
        <meta property="og:image:height" content=" " />
        <meta property="og:url" content=" " />
        <meta property="og:site_name" content="Drool By Dr. Chris Brown" />
        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:site" content="@drchrisbrown">
        <meta name="twitter:creator" content="@drchrisbrown">
        <meta name="twitter:url" content=" "/>
        <meta name="twitter:title" content=" ">
        <meta name="twitter:text:title" content=" ">
        <meta name="twitter:description" content=" ">
        <meta name="twitter:image" content=" ">
        <meta name="tw-line" content=" "/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.typekit.net/nha1unm.css">
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer',"GTM-TX2QVDN");window.fbAsyncInit = function () {FB.init({appId: '227122221438041',autoLogAppEvents: true,xfbml: true,version: 'v3.2'});};(function (d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) { return; }js = d.createElement(s); js.id = id;js.src = "https://connect.facebook.net/en_US/sdk.js";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script>
        <link href="https://amp.azure.net/libs/amp/2.2.3/skins/amp-default/azuremediaplayer.min.css" rel="stylesheet">
        <script src="https://amp.azure.net/libs/amp/2.2.3/azuremediaplayer.min.js"></script>
        <script src="assets/scripts/amp-ga.js"></script>
    </head>
    <body id="drool-public">
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TX2QVDN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <app-root></app-root>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://a.optmnstr.com/app/js/api.min.js" data-account="62647" data-user="55659" async></script>
    </body>
</html>
